{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2026-07-07T00:00:00Z",
  "plugins_used": [
    { "name": "AWSKeyDetector" },
    { "name": "AzureStorageKeyDetector" },
    { "name": "Base64HighEntropyString", "limit": 4.5 },
    { "name": "BasicAuthDetector" },
    { "name": "CloudantDetector" },
    { "name": "DiscordBotTokenDetector" },
    { "name": "GitHubTokenDetector" },
    { "name": "HexHighEntropyString", "limit": 3.0 },
    { "name": "IbmCloudIamDetector" },
    { "name": "IbmCosHmacDetector" },
    { "name": "JwtTokenDetector" },
    { "name": "KeywordDetector", "keyword_exclude": "" },
    { "name": "MailchimpDetector" },
    { "name": "NpmDetector" },
    { "name": "PrivateKeyDetector" },
    { "name": "SlackDetector" },
    { "name": "SoftlayerDetector" },
    { "name": "SquareOAuthDetector" },
    { "name": "StripeDetector" },
    { "name": "TwilioKeyDetector" }
  ],
  "results": {
    ".env.production": [
      {
        "hashed_secret": "fake_for_demo",
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String",
        "expected_value": "CHANGE_ME"
      }
    ],
    ".env.example": [
      {
        "hashed_secret": "fake_for_demo",
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String",
        "expected_value": "dev-api-key-change-in-production"
      }
    ]
  },
  "version": "0.13.1"
}
