# =============================================================================
# Kasra — Systemd Service Unit (Enterprise)
# =============================================================================
# Place in: /etc/systemd/system/kasra.service
# Then:
#   sudo systemctl daemon-reload
#   sudo systemctl enable kasra
#   sudo systemctl start kasra
# =============================================================================

[Unit]
Description=Kasra AI Development Security Governance Platform
Documentation=https://kasra.security/docs
After=network-online.target
Wants=network-online.target

[Service]

# ── Type ──
Type=simple
User=kasra
Group=kasra

# ── Working Directory & Environment ──
WorkingDirectory=/opt/kasra
EnvironmentFile=-/etc/kasra/kasra.env
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1

# ── Executable ──
ExecStart=/opt/kasra/.venv/bin/uvicorn app.main:app \
    --host ${KASRA_APP_HOST:-0.0.0.0} \
    --port ${KASRA_APP_PORT:-8080} \
    --workers ${KASRA_APP_WORKERS:-4} \
    --log-level ${KASRA_APP_LOG_LEVEL:-info} \
    --limit-max-requests 10000 \
    --timeout-keep-alive 30

ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10

# ── Security Hardening ──

# Sandboxing
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true

# File system restrictions
ReadWritePaths=/data /config
ReadOnlyPaths=/opt/kasra

# Network
PrivateNetwork=false  # Set true if database is on same host

# Capability dropping
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Process isolation
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
SystemCallFilter=@system-service
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true

# ── Resource Limits ──
LimitNOFILE=65536
LimitNPROC=4096
LimitAS=infinity
LimitCORE=0

# ── Logging ──
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
